# Office365Mailer

./: .project  mail.properties  pom.xml
src/main/java/be/fery/config/: MailConfig.java
src/main/java/be/fery/office365/: ClientCredentialGrant.java
src/main/java/be/fery/office365/mailer/: IMAPReader.java
