# main config
tenant.ID=<tenant ID>
authority=https://login.microsoftonline.com/

# OAuth config
application.ID=<application ID>
application.secret=<application Secret>
application.scope=https://outlook.office365.com/.default

# email adress 
server=outlook.office365.com
adress=<mail adress>